\begin{thebibliography}{1}

\bibitem{firstone}
Sophie~E Carruthers, Emma~L Warnock-Parkes, and David~M Clark.
\newblock Accessing social media: Help or hindrance for people with social
  anxiety?
\newblock {\em Journal of experimental psychopathology},
  10(2):2043808719837811, 2019.

\bibitem{Confidentiality}
Mike Collingridge, Seumas Miller, and Wendy Bowles.
\newblock Privacy and confidentiality in social work.
\newblock {\em Australian Social Work}, 54(2):3--13, 2001.

\end{thebibliography}
