This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: GraduationProject1.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Database file #1: Citation.bib
You've used 3 entries,
            2118 wiz_defined-function locations,
            521 strings with 4578 characters,
and the built_in function-call counts, 1155 in all, are:
= -- 112
> -- 49
< -- 1
+ -- 19
- -- 16
* -- 88
:= -- 192
add.period$ -- 9
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 40
empty$ -- 90
format.name$ -- 16
if$ -- 244
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 13
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 95
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 10
width$ -- 4
write$ -- 35
