\contentsline {section}{\numberline {1}Introduction}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem statement}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Objective}{6}{subsection.1.3}%
\contentsline {section}{\numberline {2}literature review}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Existing programs}{7}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Reddit}{7}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Facebook}{7}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}The effects on anxiety}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Privacy and Confidentiality}{7}{subsection.2.3}%
\contentsline {section}{\numberline {3}Requirement Elicitation}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Identifying stakeholders}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Modeling the context (SCOPE)}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Identifying scenarios and brainstorming}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Analyzing priorities}{8}{subsection.3.4}%
\contentsline {section}{\numberline {4}Requirements}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}User requirements}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}System Requirements}{9}{subsection.4.2}%
\contentsline {section}{\numberline {5}Models and Diagrams}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}USE CASE}{12}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Use cases}{13}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}ER Diagram}{14}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Sequence Diagrams}{15}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Sign-up}{15}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Post}{16}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Class Diagram}{17}{subsubsection.5.3.3}%
\contentsline {section}{\numberline {6}Interfaces}{19}{section.6}%
\contentsline {subsection}{\numberline {6.1}Software Architecture}{40}{subsection.6.1}%
\contentsline {section}{\numberline {7}Software Implementation and Testing}{40}{section.7}%
\contentsline {subsection}{\numberline {7.1}Tools}{40}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Languages}{41}{subsection.7.2}%
\contentsline {section}{\numberline {8}Testing}{41}{section.8}%
