\contentsline {section}{\numberline {1}Introduction}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem statement}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Objective}{7}{subsection.1.3}%
\contentsline {section}{\numberline {2}Web-Application(API) Secondary App made}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}introduction and purpose}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}functions}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}scale}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Database}{8}{subsection.2.4}%
\contentsline {section}{\numberline {3}literature review}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Existing programs}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Reddit}{8}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Facebook}{8}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}The effects on anxiety}{8}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Privacy and Confidentiality}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Overall Solution Approach}{9}{subsection.3.4}%
\contentsline {section}{\numberline {4} Requirement Engineering and Analysis}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Identifying stakeholders}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Modeling the context (SCOPE)}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Identifying scenarios and brainstorming}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Analyzing priorities}{9}{subsection.4.4}%
\contentsline {section}{\numberline {5}Requirements}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}User requirements}{10}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}System Requirements}{10}{subsection.5.2}%
\contentsline {section}{\numberline {6}Models and Diagrams}{13}{section.6}%
\contentsline {subsection}{\numberline {6.1}USE CASE}{13}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Use cases}{14}{subsubsection.6.1.1}%
\contentsline {subsection}{\numberline {6.2}ER Diagram}{15}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Sequence Diagrams}{16}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Sign-up}{16}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Post}{17}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}Class Diagram}{17}{subsubsection.6.3.3}%
\contentsline {section}{\numberline {7}Interfaces}{19}{section.7}%
\contentsline {section}{\numberline {8}Software Architecture}{28}{section.8}%
\contentsline {section}{\numberline {9}Software Implementation and Testing}{29}{section.9}%
\contentsline {subsection}{\numberline {9.1}Description of Implementation}{29}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Tools}{29}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Web-Application}{29}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Architecture}{30}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Languages}{30}{subsection.9.5}%
\contentsline {section}{\numberline {10}Testing}{31}{section.10}%
\contentsline {section}{\numberline {11} Conclusion and Results}{32}{section.11}%
\contentsline {subsection}{\numberline {11.1}Summary of accomplished work}{32}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Future Work}{32}{subsection.11.2}%
