\contentsline {figure}{\numberline {1}{\ignorespaces USE CASE}}{12}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces ER Diagram}}{14}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces Sign-up sequence}}{15}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces Sign-up sequence}}{16}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces Class Diagrams}}{17}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces Opening the app from the app page}}{19}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces Option to Sign-Up and Log-in, we'll go for sign up}}{20}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces empty section}}{21}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Entering an non-existing number}}{22}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Warning that it doesn't exist}}{23}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces entering a correct number will send us to the Phone page}}{24}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Adding a phone number, then receiving an OTP}}{25}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces enter phone, Click "Continue" to go to OTP}}{26}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces OTP page}}{27}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces Entering the correct OTP will send you to the homepage}}{28}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces What you see while app is loading the homepage}}{29}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces This is the time-line page, pressing on Add post in navigation will send us to that page}}{30}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces Adding a post will require adding content and specifying a time}}{31}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces Successful Post}}{32}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Homepage after the post, notice that you're the "Owner", clicking on comment icon will send us to the comment/post page}}{33}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Here you can see the post, comments and add comments on your own}}{34}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Adding a comment then pressing the button next to it will add a comment}}{35}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces Here you will see the notification you'll receive as a pop-up}}{36}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces Here will you see many options that the user may need, clicking on Sign-out will log you out of your account session}}{37}{figure.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces pressing Log-out}}{38}{figure.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces after pressing log-out}}{39}{figure.26}%
