\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem statement}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Objective}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}literature review}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Existing programs}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Reddit}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Facebook}{6}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}The effects on anxiety}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Privacy and Confidentiality}{6}{subsection.2.3}%
\contentsline {section}{\numberline {3}Requirement Elicitation}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Identifying stakeholders}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Modeling the context (SCOPE)}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Identifying scenarios and brainstorming}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Analyzing priorities}{7}{subsection.3.4}%
\contentsline {section}{\numberline {4}Requirements}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}User requirements}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}System Requirements}{8}{subsection.4.2}%
\contentsline {section}{\numberline {5}Models and Diagrams}{10}{section.5}%
\contentsline {subsection}{\numberline {5.1}USE CASE}{10}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Use cases}{12}{subsubsection.5.1.1}%
\contentsline {subsection}{\numberline {5.2}ER Diagram}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Sequence Diagrams}{14}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Sign-up}{14}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Post}{15}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}Class Diagram}{16}{subsubsection.5.3.3}%
\contentsline {subsection}{\numberline {5.4}Software Architecture}{17}{subsection.5.4}%
\contentsline {section}{\numberline {6}Software Implementation and Testing}{17}{section.6}%
\contentsline {subsection}{\numberline {6.1}Tools}{17}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Languages}{18}{subsection.6.2}%
\contentsline {section}{\numberline {7}Testing}{18}{section.7}%
