\contentsline {section}{\numberline {1}Introduction}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem statement}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Objective}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}literature review}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Existing programs}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Reddit}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Facebook}{5}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}The effects on anxiety}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Privacy and Confidentiality}{5}{subsection.2.3}%
\contentsline {section}{\numberline {3}Requirement Elicitation}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Identifying stakeholders}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Modeling the context (SCOPE)}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Identifying scenarios and brainstorming}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Analyzing priorities}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}Requirements}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}User requirements}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}System Requirements}{8}{subsection.4.2}%
\contentsline {section}{\numberline {5}MODELS}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}USE CASE}{12}{subsection.5.1}%
