\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem statement}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Objective}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}literature review}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}The effects on anxiety}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Privacy and Confidentiality}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Requirement Elicitation}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Identifying stakeholders}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Modeling the context (SCOPE)}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Identifying scenarios and brainstorming}{4}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Analyzing priorities}{4}{subsection.3.4}%
\contentsline {section}{\numberline {4}Requirements}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}User requirements}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}System Requirements}{5}{subsection.4.2}%
